<html lang="ja">
<head>
    <title>Learn web contents</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/controller.js"></script>
</head>
<body>
        <h1>Hello World!</h1>
        <p>uh... I'm sleepy...</p>

        <h1 class="normalFont">Goodbye World!</h1>
        <p>Bad work! Let's do our worst tomorrow.</p>
        <label for="firstname">Output text:<input id="inputText" type="text" aria-label="Search"/></label>
        <button id="outPutButton" type="button" onclick="doPrint()">Print massage</button>
        <p id="msgArea" ></p>
</body>
</html>
